# XMPP_servers_test

./: .gitignore  Untitled4.ipynb
TestJabber/: build.gradle  googleToken.json  local.conf  pom.xml  testjabber.properties
TestJabber/gradle/wrapper/: gradle-wrapper.properties
TestJabber/src/main/java/: LoginChecker.java  Main.java  MessagesSender.java
TestJabber/src/main/java/Client/: Client.java  LoginChecker.java  MessagesSender.java  RegisterationChecker.java
TestJabber/src/main/java/Client/Configuration/: ClientConfig.java
TestJabber/src/main/java/Common/: Commands.java  Results.java
TestJabber/src/main/java/Local/: Controller.java  Interpreter.java  Mode.java
TestJabber/src/main/java/Local/Comunicator/: Client.java  ClientCommunicator.java  Monitoring.java
TestJabber/src/main/java/Local/Configuration/: ConfigParser.java  InstanceConfig.java  MainConfig.java
TestJabber/src/main/java/Local/UI/: Interpreter.java  LinePlot.java  Mode.java  Plot.java  QuantilesPlot.java  UIMenu.java  UIMonitor.java
TestJabber/src/main/java/Server/: Monitoring.java
TestJabber/src/test/java/Local/Configuration/: ConfigParserTest.java
TestJabber/src/test/resources/: config_example.conf
data/ejabbred/1000users/: error222.txt  notes1.txt  notes10.txt  notes100.txt  notes1000.txt  notes101.txt  notes103.txt  notes104.txt  notes105.txt  notes106.txt  notes107.txt  notes108.txt  notes109.txt  notes11.txt  notes111.txt  notes112.txt  notes113.txt  notes114.txt  notes115.txt  notes116.txt  notes117.txt  notes118.txt  notes12.txt  notes120.txt  notes121.txt  notes122.txt  notes123.txt  notes125.txt  notes126.txt  notes127.txt  notes128.txt  notes129.txt  notes13.txt  notes130.txt  notes131.txt  notes132.txt  notes134.txt  notes135.txt  notes136.txt  notes137.txt  (+721 more)
data/ejabbred/2kusers/: error302.txt
data/ejabbred/600users/: error329.txt  error58.txt  notes101.txt  notes104.txt  notes105.txt  notes106.txt  notes107.txt  notes109.txt  notes110.txt  notes111.txt  notes117.txt  notes12.txt  notes120.txt  notes126.txt  notes127.txt  notes128.txt  notes13.txt  notes130.txt  notes131.txt  notes134.txt  notes135.txt  notes137.txt  notes14.txt  notes141.txt  notes142.txt  notes143.txt  notes144.txt  notes146.txt  notes147.txt  notes15.txt  notes150.txt  notes155.txt  notes157.txt  notes158.txt  notes159.txt  notes16.txt  notes160.txt  notes161.txt  notes165.txt  notes166.txt  (+266 more)
data/ejabbred/900150users/: notes1.txt  notes10.txt  notes102.txt  notes103.txt  notes104.txt  notes105.txt  notes106.txt  notes107.txt  notes109.txt  notes11.txt  notes110.txt  notes111.txt  notes112.txt  notes114.txt  notes115.txt  notes116.txt  notes117.txt  notes118.txt  notes119.txt  notes12.txt  notes120.txt  notes121.txt  notes122.txt  notes123.txt  notes124.txt  notes126.txt  notes127.txt  notes128.txt  notes129.txt  notes13.txt  notes130.txt  notes131.txt  notes132.txt  notes133.txt  notes134.txt  notes135.txt  notes137.txt  notes138.txt  notes139.txt  notes14.txt  (+746 more)
data/ejabbred/900users/: notes1.txt  notes10.txt  notes100.txt  notes101.txt  notes105.txt  notes106.txt  notes107.txt  notes108.txt  notes11.txt  notes110.txt  notes112.txt  notes114.txt  notes115.txt  notes117.txt  notes118.txt  notes119.txt  notes120.txt  notes123.txt  notes124.txt  notes126.txt  notes127.txt  notes13.txt  notes130.txt  notes131.txt  notes132.txt  notes135.txt  notes136.txt  notes137.txt  notes14.txt  notes142.txt  notes143.txt  notes144.txt  notes148.txt  notes149.txt  notes15.txt  notes151.txt  (+580 more)
data/ejabbred/900users-2/: notes10.txt  notes103.txt  notes104.txt  notes105.txt  notes106.txt  notes107.txt  notes109.txt  notes110.txt  notes112.txt  notes113.txt  notes120.txt  notes123.txt  notes127.txt  notes129.txt  notes131.txt  notes132.txt  notes137.txt  notes138.txt  notes139.txt  notes14.txt  notes140.txt  notes141.txt  notes143.txt  notes144.txt  notes147.txt  notes148.txt  notes149.txt  notes15.txt  notes151.txt  notes153.txt  notes158.txt  notes160.txt  notes161.txt  notes163.txt  notes164.txt  notes167.txt  notes168.txt  notes169.txt  notes17.txt  notes171.txt  (+472 more)
data/ejabbred/900users-3-int/: error852.txt  notes1.txt  notes101.txt  notes103.txt  notes105.txt  notes108.txt  notes109.txt  notes11.txt  notes111.txt  notes114.txt  notes115.txt  notes118.txt  notes119.txt  notes121.txt  notes122.txt  notes125.txt  notes132.txt  notes133.txt  notes134.txt  notes137.txt  notes139.txt  notes144.txt  notes147.txt  notes149.txt  notes154.txt  notes155.txt  notes157.txt  notes158.txt  notes159.txt  notes16.txt  notes161.txt  notes163.txt  notes165.txt  notes166.txt  notes167.txt  notes170.txt  notes172.txt  notes173.txt  notes175.txt  notes177.txt  (+171 more)
(+452 files in other folders)
